warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex fda7afb..d1d604f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,9 @@[m
     <li></li>[m
     <li></li>[m
     <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
   </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 2995e18..d09147e 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -76,4 +76,19 @@[m [mul li:nth-child(7) {[m
   animation-delay: -0.2s;[m
   background: #673ab7;[m
   box-shadow: 0 0 50px #673ab7;[m
[32m+[m[32m}[m
[32m+[m[32mul li:nth-child(4) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
[32m+[m[32m}[m
[32m+[m[32mul li:nth-child(4) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
[32m+[m[32m}[m
[32m+[m[32mul li:nth-child(4) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
 }[m
\ No newline at end of file[m
